# Disable Xwayland
xwayland disable

# Font
font pango:DejaVu Sans Mono bold 7

# Background
output * bg #000000 solid_color

# Colors                border  bg      fg      id      child
client.focused          #4c7899 #285577 #ffffff #2e9ef4 #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50 #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e #222222
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #ffffff

# Border
default_border none
for_window [app_id="foot"] border pixel 1

# No mouse focus
focus_follows_mouse no

# Hide mouse after timeout
seat * hide_cursor 5000
