# Outputs

## Scaling [BUG: Disabled for now to prevent crashing of wlroot]
#output "*" scale 1.5

## Disable Output when lid closed
bindswitch --locked lid:on output "*" disable
bindswitch --locked lid:off output "*" enable

## Move workspace between outputs
bindsym $mod+x move workspace to output right
