# Browser Rules
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"] mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser

# Inhibit Idle on Fullscreen Browser
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

# Floating Popups on Brave
for_window [app_id="brave.*"] floating enable
