# Bemenu
set $menu bemenu-run -p '❯' --fn 'DejaVu Sans Mono bold 12' -H 24 -W 0.5 --tf '#4c7899' --tb '#000000' --fb '#000000' --nb '#000000' --hf '#4c7899' --hb '#000000' --ab '#000000'
bindsym --no-warn $mod+d exec $menu
