# Bindings related to Output

## Move workspace between outputs
bindsym {
    $mod+Control+Shift+Left move workspace to output left
    $mod+Control+Shift+Down move workspace to output down
    $mod+Control+Shift+Up move workspace to output up
    $mod+Control+Shift+Right move workspace to output right
}
