# System Mode
set $mode_system "SYSTEM: [l]ock | [e]xit | [s]uspend | [h]ibernate | [r]eboot | [p]oweroff"

mode $mode_system {
    bindsym l exec loginctl lock-session, mode "default"
    bindsym e exec swaymsg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym h exec systemctl hibernate, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym p exec systemctl poweroff, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+p mode "default"
}

bindsym $mod+p mode $mode_system
