## Start Kanshi output manager
exec_always pkill kanshi; exec kanshi

## Move workspace between outputs
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+Right move workspace to output right
