# Headless VNC
#
set $output "HEADLESS-1"

# Configure Output
output $output {
    scale 1.0
    mode 1920x1080
}
exec swaymsg create_output $output

# Default to Disabled
output $output disable

# Start WayVNC + Controller
exec $XDG_CONFIG_HOME/sway/config.d/wayvnc-headless.sh $output
