# Headless VNC
#
set $headless "HEADLESS-1"

# Configure Output
output $headless {
    scale 1.0
    mode 1920x1080
}
exec swaymsg create_output $headless

# Default to Disabled
output $headless disable

# Start WayVNC
exec wayvnc 127.0.0.1 5900

# Start WayVNC Controller
exec $XDG_CONFIG_HOME/sway/config.d/wayvnc-headless.sh
