# Headless VNC
#
set $headless "HEADLESS-1"

# Configure Output
output $headless {
    scale 1.0
    mode 1920x1080
}
exec swaymsg create_output $headless

# Start WayVNC
#exec XKB_DEFAULT_OPTIONS="altwin:swap_lalt_lwin" wayvnc --output=HEADLESS-1 --max-fps=30 127.0.0.1 5900
exec wayvnc --output=$headless --max-fps=30 127.0.0.1 5900

# Default to Disabled
output $headless disable

# Toggle Headless output
bindsym $mod+m output $headless toggle
