# vim: ft=dosini
term=xterm-256color
font=MesloLGS NF:size=12

[scrollback]
lines=5000

[cursor]
style=underline
blink=yes
underline-thickness=1.5

[mouse]
hide-when-typing=yes

[colors]
# Special
foreground=abb2bf
background=000000
selection-foreground=2c323c
selection-background=5c6370
# Black
regular0=2c323c
bright0=3e4452
# Red
regular1=e06c75
bright1=e06c75
# Green
regular2=98c379
bright2=98c379
# Yellow
regular3=e5c07b
bright3=e5c07b
# Blue
regular4=61afef
bright4=61afef
# Magenta
regular5=c678dd
bright5=c678dd
# Cyan
regular6=56b6c2
bright6=56b6c2
# White
regular7=5c6370
bright7=abb2bf
