# vim: ft=dosini
term=xterm-256color
font=monospace:size=12

[scrollback]
lines=5000

[cursor]
style=underline
blink=no
underline-thickness=1.5

[mouse]
hide-when-typing=yes

[colors]
# Special
foreground=abb2bf
background=000000
# Black
regular0=000000
bright0=767676
# Red
regular1=cc0403
bright1=f2201f
# Green
regular2=19cb00
bright2=23fd00
# Yellow
regular3=cecb00
bright3=fffd00
# Blue
regular4=0d73cc
bright4=1a8fff
# Magenta
regular5=cb1ed1
bright5=fd28ff
# Cyan
regular6=0dcdcd
bright6=14ffff
# White
regular7=dddddd
bright7=ffffff
