# Set Cursor
terminal-cursor-style = underline

# Use dark mode
use-black-ui = true

# Use full screen mode
fullscreen = true

# Add extra softkeys
extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
